@import "../../../sass/variable.scss";

.admin__container {
  .dashboard__row {
    display: grid;
    grid-template-columns: 250px auto;
    gap: 4rem;

    .admin__dashboard__content {
      margin-top: 2rem;
      height: 79vh;
      overflow-y: scroll;

      &::-webkit-scrollbar {
        width: 0px !important;
      }
      .dashboard_heading {
        font-size: $fs-7;
        color: #333;
        font-family: $font-domine;
      }
      .dashboard__content {
        .dashboard__top__row {
          margin-top: 1rem;
          display: flex;
          justify-content: space-between;
          align-items: center;
          gap: 1rem;

          .col {
            flex-basis: 33.33%;
            min-height: 110px;
            box-shadow: 0px 0px 10px -3px rgba(0, 0, 0, 0.5);
            padding: 10px;
            display: flex;
            flex-direction: column;
            gap: 1rem;
            .icon__row {
              display: flex;
              gap: 10px;
              color: #333;
              h3 {
                font-size: $fs-6;
              }
            }
            h5 {
              font-size: $fs-6;
              padding-left: 1.5rem;
            }
            a {
              h5 {
                color: rgb(102, 165, 248) !important;
                font-weight: $weight-500;
                font-size: $fs-7 !important;
                padding-left: 0;
              }
            }
          }
        }
      }
      .line__chart {
        margin-top: 2rem;
        canvas {
          width: 100% !important;

          height: 100% !important;
        }
      }
      .latest_orders {
        margin-top: 2rem;
        .order_container {
          margin-top: 1rem;
          box-shadow: 0px 0px 10px -3px rgba(0, 0, 0, 0.5);
          .row {
            margin-bottom: 10px !important;
            padding: 10px;
          }
        }
      }
    }
  }
}

@media only screen and (max-width: 768px) {
  .admin__container {
    .dashboard__row {
      grid-template-columns: 40px auto !important;
      gap: 1.5rem !important;
      .admin__dashboard__content {
        height: 90vh;
      }
      .dashboard__sidebar {
        background: $white;
        border-right: 0 !important;
      }

      .line__chart {
        margin-top: 2rem;
        canvas {
          width: 100% !important;

          height: 100% !important;
        }
      }
    }
  }
}

@media only screen and (max-width: 480px) {
  .admin__container {
    .dashboard__row {
      grid-template-columns: 30px auto !important;
      gap: 1rem !important;

      .admin__dashboard__content {
        margin-top: 1rem;
        .dashboard_heading {
          display: none;
        }
        .dashboard__content {
          .dashboard__top__row {
            margin-top: 0rem;
            flex-direction: column;
            align-items: first baseline;
            justify-content: flex-start;
            gap: 1rem;

            .col {
              width: 100%;
              min-height: 80px;
              padding: 8px;
              gap: 10px;
              .icon__row {
                gap: 10px;
                color: #333;
                h3 {
                  font-size: $fs-7;
                  color: #333;
                }
              }
              h5 {
                font-size: $fs-7;
              }
              a {
                h5 {
                  font-size: $fs-8 !important;
                  padding-left: 0;
                }
              }
            }
          }
        }
      }
    }
  }
}
